<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBDD"
    android:backgroundTint="#EEEBDD"
    tools:context=".cook.CookSettings">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook"
        android:textColor="#1B1717"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="436dp"
        android:layout_height="276dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325">

        <Button
            android:id="@+id/cook_menu_btn_profile"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Profile"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/cook_menu_btn_active_meals"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Active Meals"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/cook_menu_btn_inactive_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Inactive Meals"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/cook_menu_btn_add_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Add Meals"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/cook_menu_btn_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="ORDERS"
            android:textColor="#1B1717" />

    </LinearLayout>

    <Button
        android:id="@+id/cook_settings_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#74112F"
        android:text="logout"
        app:backgroundTint="#CE1212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/cook_settings_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/cook_settings_tv_rating_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating is unavailable"
        android:textColor="#1B1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>