<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBDD"
    android:backgroundTint="#EEEBDD"
    tools:context=".client.ClientSettings">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textColor="#1B1717"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="394dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602">

        <Button
            android:id="@+id/client_settings_btn_all_profile"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Profile"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/client_settings_btn_all_meals"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="All Meals"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/client_settings_btn_meal_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Meal Types"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/client_settings_btn_cuisines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Cuisines"
            android:textColor="#1B1717" />

        <Button
            android:id="@+id/client_settings_btn_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CE1212"
            android:text="Orders"
            android:textColor="#1B1717" />

    </LinearLayout>

    <Button
        android:id="@+id/client_settings_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#74112F"
        android:text="logout"
        app:backgroundTint="#CE1212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/client_settings_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>