<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBDD"
    tools:context=".client.ClientCookDetails">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COOK"
        android:textColor="#1B1717"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="414dp"
        android:layout_height="261dp"
        android:layout_marginBottom="126dp"
        android:paddingHorizontal="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.253">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_cook_details_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_cook_details_tv_name_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_cook_details_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_cook_details_tv_email_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_cook_details_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_cook_details_tv_address_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_cook_details_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_cook_details_tv_description_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_cook_details_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating (Out of 5)"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_cook_details_tv_rating_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="30sp"
                android:text="Unavailable"
                android:textColor="#1B1717" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>