<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBDD"
    tools:context=".client.ClientMealAction">

    <TextView
        android:id="@+id/client_meal_action_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PURCHASE MEAL"
        android:textColor="#1B1717"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="410dp"
        android:layout_height="291dp"
        android:paddingHorizontal="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:layout_editor_absoluteX="-2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_meal_action_tv_meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal name"
                android:textColor="#1B1717" />


            <TextView
                android:id="@+id/client_meal_action_tv_meal_name_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_meal_action_tv_meal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal type"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_meal_action_tv_meal_type_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_meal_action_tv_cuisine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisuine type"
                android:textColor="#1B1717" />


            <TextView
                android:id="@+id/client_meal_action_tv_cuisine_type_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_meal_action_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_meal_action_tv_price_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="5sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_meal_action_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_meal_action_tv_description_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="30sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>

        <TableRow
            android:id="@+id/client_meal_action_row_cook_row"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:id="@+id/client_meal_action_tv_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cook"
                android:textColor="#1B1717" />

            <TextView
                android:id="@+id/client_meal_action_tv_cook_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="110sp"
                android:paddingVertical="30sp"
                android:text="TextView"
                android:textColor="#1B1717" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/client_meal_action_btn_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:backgroundTint="#CE1212"
        android:text="Ingredients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/client_meal_action_btn_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#CE1212"
        android:text="Allergens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/client_meal_action_btn_ingredients"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/client_meal_action_btn_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE1212"
        android:text="Select Cook"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/client_meal_action_btn_cook_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE1212"
        android:text="Cook"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/client_meal_action_btn_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE1212"
        android:text="Purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/client_meal_action_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR"
        android:textColor="#74112F"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>